###> docker config ###
COMPOSE_FILE=./docker-compose.yml:.deploy/sedona/docker-compose.sedona.yml
COMPOSER_CONTAINER_HOME=/composer
COMPOSER_LOCAL_HOME=/tmp/composer/7.4
###< docker config ###

###> trafik & apache config ###
PROJECT_HOSTNAME=bmav.benny.docker
PROJECT_SCHEME=http
PROJECT_BASEPATH=/
PROJECT_ENVIRONMENT=DEV
PUBLIC_NETWORK=systemd_public
###< trafik config ###

###> symfony/webapp-pack ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3e509607304ab1d602b92f299928f0e0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=symfony_bmavsport
MYSQL_USER=root
MYSQL_PASSWORD=Welcome09
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
